In [16]:
import pandas 
jmena = pandas.read_csv('jmena.csv')
jmena

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

In [15]:
jmena[jmena["věk"] > 60].shape
jmena

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

In [21]:
jmena[jmena[(jmena["četnost"] > 80000) & (jmena["četnost"] < 1000) ]]

   jméno  četnost  věk pohlaví svátek původ
0    NaN      NaN  NaN     NaN    NaN   NaN
1    NaN      NaN  NaN     NaN    NaN   NaN
2    NaN      NaN  NaN     NaN    NaN   NaN
3    NaN      NaN  NaN     NaN    NaN   NaN
4    NaN      NaN  NaN     NaN    NaN   NaN
..   ...      ...  ...     ...    ...   ...
95   NaN      NaN  NaN     NaN    NaN   NaN
96   NaN      NaN  NaN     NaN    NaN   NaN
97   NaN      NaN  NaN     NaN    NaN   NaN
98   NaN      NaN  NaN     NaN    NaN   NaN
99   NaN      NaN  NaN     NaN    NaN   NaN

[100 rows x 6 columns]

In [9]:
jmena[jmena["původ"].isin(["slovanský", "hebrejský"])]
jmena

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

In [11]:
jmena.head()

   jméno  četnost  věk pohlaví        svátek      původ
0   Jiří   296090   49       m          24.4      řecký
1    Jan   293938   40       m   24.6. a 6.7  hebrejský
2   Petr   272135   42       m  22.2. a 29.6      řecký
3   Jana   264944   50       ž          24.5  hebrejský
4  Marie   260526   65       ž          12.9  hebrejský

In [12]:
jmena[jmena["svátek"].isin(["1.12", "2.12","3.12"]) ]

     jméno  četnost  věk pohlaví svátek      původ
83  Blanka    31516   54       ž   2.12   latinský
97     Iva    26003   46       ž   1.12  slovanský