In [13]:
import pandas as pd
staty = pd.read_json("staty.json")
staty.set_index("name", inplace=True)
staty[["population", "area"]]
staty["density"] = staty["population"] / staty["area"]
staty.sort_values("density", ascending=False)
staty.head(20)

,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini,density
name,,,,,,,,,
Afghanistan,AF,AFG,Kabul,Asia,Southern Asia,27657145,652230.0,27.8,42.403976
Åland Islands,AX,ALA,Mariehamn,Europe,Northern Europe,28875,1580.0,NaN,18.275316
Albania,AL,ALB,Tirana,Europe,Southern Europe,2886026,28748.0,34.5,100.390497
Algeria,DZ,DZA,Algiers,Africa,Northern Africa,40400000,2381741.0,35.3,16.962382
American Samoa,AS,ASM,Pago Pago,Oceania,Polynesia,57100,199.0,NaN,286.934673
Andorra,AD,AND,Andorra la Vella,Europe,Southern Europe,78014,468.0,NaN,166.696581
Angola,AO,AGO,Luanda,Africa,Middle Africa,25868000,1246700.0,58.6,20.749178
Anguilla,AI,AIA,The Valley,Americas,Caribbean,13452,91.0,NaN,147.824176
Antarctica,AQ,ATA,,Polar,,1000,14000000.0,NaN,0.000071
Antigua and Barbuda,AG,ATG,Saint John's,Americas,Caribbean,86295,442.0,NaN,195.237557
Argentina,AR,ARG,Buenos Aires,Americas,South America,43590400,2780400.0,44.5,15.677744
Armenia,AM,ARM,Yerevan,Asia,Western Asia,2994400,29743.0,30.9,100.675789
Aruba,AW,ABW,Oranjestad,Americas,Caribbean,107394,180.0,NaN,596.633333
Australia,AU,AUS,Canberra,Oceania,Australia and New Zealand,24117360,7692024.0,30.5,3.135372
Austria,AT,AUT,Vienna,Europe,Western Europe,8725931,83871.0,26.0,104.039907
Azerbaijan,AZ,AZE,Baku,Asia,Western Asia,9730500,86600.0,33.7,112.361432
Bahamas,BS,BHS,Nassau,Americas,Caribbean,378040,13943.0,NaN,27.113247
Bahrain,BH,BHR,Manama,Asia,Western Asia,1404900,765.0,NaN,1836.470588
Bangladesh,BD,BGD,Dhaka,Asia,Southern Asia,161006790,147570.0,32.1,1091.053669
Barbados,BB,BRB,Bridgetown,Americas,Caribbean,285000,430.0,NaN,662.790698

In [15]:
import pandas as pd
studenti_1 = pd.read_csv("studenti1.csv")
studenti_1.head()

     jméno    příjmení                      obor  ročník  kruh  prospěch
0  Ludmila  Šindlerová  informatika a management     4.0  11.0      2.49
1      Jan     Pekárek    softwarové inženýrství     1.0   7.0      1.05
2    Milan       Weiss        počítačová grafika     5.0  11.0      2.62
3   Jiřina     Petrová         správa IT systémů     4.0   1.0      1.15
4    Josef    Navrátil        číslicová technika     5.0   7.0      2.42

In [16]:
import pandas as pd
studenti_2 = pd.read_csv("studenti2.csv")
studenti_2.head()

     jméno   příjmení                      obor  ročník  kruh  prospěch
0     Petr    Vanžura         správa IT systémů     3.0   3.0      2.24
1    Josef      Pícha        webové inženýrství     2.0   9.0      2.52
2   Michal    Steiner  informatika a management     2.0   2.0      2.33
3   Renata  Václavová  informatika a management     2.0   3.0      2.83
4  Jarmila    Selucká  informatika a management     NaN   6.0      2.34

In [18]:
studenti_1.shape

(205, 6)

In [17]:
studenti_2.shape

(140, 6)

In [19]:
studenti = pd.concat([studenti_1, studenti_2])
studenti.head

<bound method NDFrame.head of        jméno      příjmení                      obor  ročník  kruh  prospěch
0    Ludmila    Šindlerová  informatika a management     4.0  11.0      2.49
1        Jan       Pekárek    softwarové inženýrství     1.0   7.0      1.05
2      Milan         Weiss        počítačová grafika     5.0  11.0      2.62
3     Jiřina       Petrová         správa IT systémů     4.0   1.0      1.15
4      Josef      Navrátil        číslicová technika     5.0   7.0      2.42
..       ...           ...                       ...     ...   ...       ...
135   Daniel  Brandstätter  informatika a management     4.0   2.0      2.05
136    Lukáš          Čech  informatika a management     5.0   NaN      1.59
137   Dagmar      Košanová    teoretická informatika     5.0  10.0      1.34
138    Ivana    Macháčková        webové inženýrství     1.0   NaN      2.92
139  Martina       Turková    softwarové inženýrství     5.0   8.0      1.54

[345 rows x 6 columns]>

In [20]:
studenti.shape

(345, 6)

In [24]:
studenti[studenti["ročník"].isnull()].shape[0]

(33, 6)

In [26]:
studenti.isnull().sum()

jméno        0
příjmení     0
obor         0
ročník      33
kruh        27
prospěch     0
dtype: int64

In [28]:
studenti.dropna(inplace=True)

In [32]:
studenti.groupby("obor").count()

                          jméno  příjmení  ročník  kruh  prospěch
obor
informatika a management     49        49      49    49        49
počítačová grafika           33        33      33    33        33
softwarové inženýrství       41        41      41    41        41
správa IT systémů            38        38      38    38        38
teoretická informatika       47        47      47    47        47
webové inženýrství           46        46      46    46        46
číslicová technika           33        33      33    33        33